{
  "name": "slack-kudos-bot",
  "version": "1.0.0",
  "description": "Slack bot for sending kudos to team members",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "dev:frontend": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "install:frontend": "npm install react react-dom @vitejs/plugin-react tailwindcss autoprefixer postcss vite --save-dev",
    "install:backend": "npm install @slack/bolt dotenv express pg --save"
  },
  "keywords": [
    "slack",
    "bot",
    "kudos"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@slack/bolt": "^3.22.0",
    "better-sqlite3": "^11.10.0",
    "cookie-session": "^2.1.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
